# FabricRPG

./: README.md  build.gradle  gradle.properties
blockbench/banana/: banana.java  bananamob.bbmodel  bigBanana.bbmodel  bigBanana.java
blockbench/experience_potion/: experience_potion.json  model.bbmodel  professions_tomb.bbmodel
blockbench/portal_guardian/: portal_guardian.java  portal_guardian2.bbmodel  portal_guardian2.java
blockbench/portal_halo/: model.bbmodel
blockbench/portal_plant/: model.bbmodel  model.json
blockbench/professions_tomb/: professions_tomb.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/TUSK__3/panI18n/: FormattingEngine.java
src/main/java/io/github/elytra/MagicArsenal/: StringExtras.java
src/main/java/io/github/xeonpowder/TUSK__3/panI18n/: FormattingEngine.java
src/main/java/io/github/xeonpowder/elytra/MagicArsenal/: StringExtras.java
src/main/resources/: fabric.mod.json  fabric_rpg.client.mixins.json  fabric_rpg.mixins.json  fabric_rpg.server.mixins.json  pack.mcmeta
src/main/resources/assets/fabric_rpg/blockstates/: portal_halo.json  portal_plant_block.json
src/main/resources/assets/fabric_rpg/lang/: en_us.json
src/main/resources/assets/fabric_rpg/models/block/: portal_plant_block.json
src/main/resources/assets/fabric_rpg/models/item/: blood.json  blood_potion.json  blood_tear.json  dna_potion.json  experience_potion.json  lightning.json  lightning_sword.json  maglorite.json  plasma.json  plasma_potion.json  portal_halo.json  portal_halo_old.json  portal_plant_block.json  portal_potion.json  professions_tomb.json  soul.json  soul_rune.json  soul_stone.json  stop_stick.json
src/main/resources/assets/fabric_rpg/psd/: blood_potion.psd  dna_potion.psd  lightning.psd  lightning_sword.psd  maglorite.psd  plasma_potion.psd  portal_flower.psd  portal_plant_block_animated.psd  portal_potion.psd  soul_rune.psd  stop_stick.psd
src/main/resources/assets/fabric_rpg/textures/block/: portal_halo.png.mcmeta  portal_plant_block.png.mcmeta
src/main/resources/assets/fabric_rpg/textures/item/: blood_tear.psd  plasma.psd  soul_stone.psd
src/main/resources/data/fabric_rpg/loot_tables/blocks/: portal_plant_block.json
src/main/resources/data/fabric_rpg/recipes/: portal_halo.json
(+174 files in other folders)
