# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.14.4
	yarn_mappings = 1.14.4+build.8
	loader_version = 0.4.8+build.159
	fabric_version = 0.3.0+build.206

# FabicRPG Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.xeonpowder.fabric.rpg
	archives_base_name = fabric_rpg

# Fabric Mod Dependencies
	# http://server.bbkr.space:8081/artifactory/libs-release
	libgui_version = 1.2.5
	# https://maven.fabricmc.net/io/github/prospector/orderly/
	orderly_version = 1.0.0+build.5
	# https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version = 1.7.6+build.115
	# https://github.com/tr7zw/FirstPersonModel-Fabric/releases
	first_person_model_version = 1.0.1
	# https://github.com/Pyrofab/Cardinal-Components-API/
	cardinal_components_api_version = 2.0.1-pre
# Dependencies Properties
	reflections_version = 0.9.11
	jsoup_version = 1.12.1

