# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.5
	loader_version=0.4.8+build.159
	fabric_version=0.3.0+build.207

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.xeonpowder.fabric.rpg
	archives_base_name = fabric_rpg

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# libgui_version=1.2.5
	reflections_version=0.9.11

